version: '3.8'
services:
  postgres:
    image: postgres:16
    container_name: carpark-postgres
    restart: always
    environment:
      POSTGRES_USER: carpark_user
      POSTGRES_PASSWORD: ChangeThisPassword!
      POSTGRES_DB: carparkdb
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
